<!DOCTYPE html>
<html lang="En">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="A website who describes the moon tourism">
    <meta name="keywords" content="Moon,moon,Tourism,tourism" />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <script src="../bootstrap/js/jQueary.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <link href="../bootstrap/css/flag-icon.css" rel="stylesheet">
    <title>THE MOON TOURISM</title>
    <link rel="stylesheet" href="../css/style.css" />

</head>

<body>


    <header id="masthead" class="site-header" role="banner">
        <nav class="site-navigation main-navigation primary use-sticky-menu" role="navigation">
            <div class="full-container">
                <div id="so-mobilenav-standard-1" class="so-mobilenav-standard" data-id="1"></div>
                <div class="menu-menu-principal-container">
                    <ul id="menu-menu-principal" class="menu">
                        <li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-10">
                            <a href="../index.html" aria-current="page">
                                <span class="icon"> </span>
                                WELCOME
                            </a>

                        </li>

                        <li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232">
                            <a href="HowToGoToTheMoon.html">
                                <span class="icon"> </span>
                                HOW&nbsp;TO&nbsp;GO&nbsp;ON&nbsp;THE&nbsp;MOON?

                            </a>
                        </li>

                        <li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232">
                            <a href="TheMoonHistory.html">
                                <span class="icon"> </span>
                                THE&nbsp;MOON&nbsp;HISTORY
                            </a>
                        </li>

                        <li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232">
                            <a href="LunarColony.html">
                                <span class="icon"> </span>
                                LUNAR&nbsp;COLONY
                            </a>
                        </li>

                        <li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-232">
                            <a href="shop.html">
                                <span class="icon"> </span>
                                SHOP
                            </a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <h1>THE MOON HISTORY</h1>


        <div class="rowSpecialTexteEtImage">

            <div class="texte">

                <p>The moon was formed when a planet with the size of mars hit the earth.</p>
                <p> Millions of tons of matter where send to space to form the moon.</p>
                <p>The first man on the moon , the first step to the moon tourism was Neil Armstrong (august 1930, august 2012).</p>
                <p> He stepped on the moon the 21 July 1969. But the first try to hit the moon was in 1959 when The Soviet Union launched 24 probes, unfortunaly it failed and they became the first man made object to go into orbit around the sun. </p>
                <p>Not only the moon is a planet but it is also a symbol in religion.</p>
                <p>Indeed in the grec religion the moon is known as a god trio Hecate Séléné and Artémis.</p>
            </div>

            <div class="rowSpecialImages">

                <img alt="moon4"  id="image1PageTheMoonHistory" src="../images/moon4.jpg">

            </div>

        </div>

        <!--
        <p>
            The first man on the moon , the first step to the moon tourism was Neil Armstrong (august 1930, august 2012).
            He stepped on the moon the 21 July 1969.
        </p>

        <h2>The moon exploration</h2>

        <p>
            The Moon was first visited by the Soviet Union’s uncrewed Luna 1 and 2 in 1959, and, as of April 2019, seven nations have followed.
        </p>

        <p>
            The U.S. sent three classes of robotic missions to prepare the way for human exploration: the Rangers (1961–1965) were impact probes, the Lunar Orbiters (1966–1967) mapped the surface to find landing sites, and the Surveyors (1966–1968) were soft landers.

        </p>

        <p>

            The first human landing on the Moon was on July 20, 1969.

        </p>

        <p>


            During the Apollo missions of 1969–1972, 12 American astronauts walked on the Moon and used a Lunar Roving Vehicle to travel on the surface and extend their studies of soil mechanics, meteoroids, lunar ranging, magnetic fields, and solar wind.

        </p>

        <p>

            The Apollo astronauts brought back 382 kilograms (842 pounds) of rock and soil to Earth for study.</p>

    -->



    </main>

</body>

</html>
